<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sohee bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@400;500;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: rgb(244, 243, 243);
            background-color: rgb(8, 6, 110);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .back {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="back-t4 center">
    <h1 class="title">2023</h1>
    <p class="msg">올 해 할일</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">취업하기</div>
        <div class="bucket img2 center">자격증취득</div>
        <div class="bucket img1 center">python / java</div>
        <div class="bucket img2 center">주3회 운동하기</div>
        <div class="bucket img1 center">취업하기</div>
        <div class="bucket img2 center">취업하기</div>
    </div>
</body>

</html>